📝 Brief Documentation
Project Title: Simple Financial Chatbot (Prototype)

Overview: This chatbot is a Python-based prototype designed to answer a set of predefined queries using hardcoded responses derived from analyzed financial data. It does not involve advanced NLP or AI models but demonstrates how condition-based bots can be designed to simulate intelligent behavior.

How It Works:

The chatbot uses if-elif-else conditions to match user queries to pre-written responses.

Each query corresponds to financial insights such as total revenue, net income trends, revenue growth, cash flow, or top-performing companies.

Queries are matched exactly—this is not a fuzzy or learning chatbot.

Predefined Queries Supported:

What is the total revenue?

How has net income changed over the last year?

What is the revenue growth in 2023?

Show me the cash flow for 2022.

Who had the highest revenue?

Limitations:

Only works for the listed queries (no flexible NLP or variations).

Does not connect to live databases or update dynamically.

Requires exact phrase match—no spell correction or paraphrase support.

It's a demonstration of logic, not full AI capabilities.